{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "./",
      "routePrefix": "/"
    },
    "forecasting": {
      "entrypoint": "services/forecasting",
      "routePrefix": "/_forecasting"
    }
  }
}
